Homework 1 Grading Rubric

75%: The code compiles
  Good job!

20%: The code prints the proper symbols
  -5: No Biography
  
5%: Comments/Style
  -5: No Comments
  
Lateness: 
Nothing taken off for being late. HW01 only. 

Final Grade: 90